function compressString(string) {
	if (string.length === 1) {
		return string;
	}
	
	let count = 1;
	let current = string[0];
	for (let i = 0; i < string.length; i++) {
		if ( string[i] === current) {
			count += 1;
		} else {
			if (count > 1) {
				return `${count}${current}` + compressString(string.slice(i));
			} else {
				return current + compressString(string.slice(i));
			}
		}
	}
	
	if (count > 1) {
		return `${count}${compress}`;
	} else {
		return current;
	}
}

function compressString(string) {
	if (string.length === 1) {
		return string;
	}

	let count = 1;
	let current = string[0];
	let newString = "";
	for (let i = 0; i < string.length; i++) {
		if (string[i] === current) {
			count += 1;
		} else {
			if (count > 1) {
				newString.concat(`${count}${current}`);
			} else {
				newString.concat(current);
			}
		}
	}

	return newString;
}